LLVM_INSTALL_DIRECTORY="/home/mcopik/Projects/ETH/PerfModelDeep/clang-llvm/llvm_standard/install_release"
LLVM_BUILD_DIRECTORY="/home/mcopik/Projects/ETH/PerfModelDeep/clang-llvm/llvm_standard/build_release"
#OUT_DIR=/home/mcopik/Projects/ETH/PerfModelDeep/results/loop_counting/results/${OUTPUT_DIR}
